# Generated from lib/rbs_rails/active_record.rb with RBS::Inline

module RbsRails
  module ActiveRecord
    # @rbs klass: untyped
    def self.generatable?: (untyped klass) -> boolish

    # @rbs klass: untyped
    # @rbs dependencies: Array[String]
    def self.class_to_rbs: (untyped klass) -> untyped

    class Generator
      IGNORED_ENUM_KEYS: Array[Symbol]

      @klass_name: String

      @enum_definitions: Array[Hash[Symbol, untyped]]

      @parse_model_file: nil | Parser::AST::Node

      attr_reader dependencies: DependencyBuilder

      # @rbs klass: singleton(ActiveRecord::Base) & Enum
      def initialize: (singleton(ActiveRecord::Base) & Enum klass) -> untyped

      def generate: () -> String

      private def klass_decl: () -> String

      private def pk_type_for: (untyped klass) -> String

      private def pk_type: () -> String

      private def generated_relation_methods_decl: () -> String

      private def relation_decl: () -> String

      private def collection_proxy_decl: () -> String

      private def header: () -> String

      private def footer: () -> String

      private def associations: () -> String

      private def has_many: () -> String

      private def has_and_belongs_to_many: () -> String

      private def has_one: () -> String

      private def belongs_to: () -> String

      private def composed_of_aggregations: () -> String

      private def nested_attributes_methods: () -> String?

      private def generated_association_methods: () -> String

      # @rbs singleton: bool
      private def delegated_type_scope: (singleton: bool) -> String

      private def delegated_type_instance: () -> String

      private def delegated_type_definitions: () -> Array[{ role: Symbol, types: Array[String] }]?

      private def has_secure_password: () -> String?

      private def enum_instance_methods: () -> String

      # @rbs singleton: untyped
      private def enum_class_methods: (singleton: untyped) -> String

      # @rbs singleton: untyped
      private def scopes: (singleton: untyped) -> untyped

      # @rbs args_node: untyped
      private def args_to_type: (untyped args_node) -> untyped

      private def parse_model_file: () -> untyped

      private def parser_class: () -> untyped

      # : (Parser::AST::Node) { (Parser::AST::Node) -> untyped } -> untyped
      # : (Parser::AST::Node) -> Enumerator[Parser::AST::Node, untyped]
      private def traverse: (Parser::AST::Node) { (Parser::AST::Node) -> untyped } -> untyped
                          | (Parser::AST::Node) -> Enumerator[Parser::AST::Node, untyped]

      private def relation_class_name: () -> String

      # @rbs abs: boolish
      private def klass_name: (?abs: boolish) -> String

      private def generated_relation_methods_name: () -> String

      private def columns: () -> untyped

      private def alias_columns: () -> untyped

      # @rbs class_name: String
      private def optional: (String class_name) -> String

      # PostgreSQL array columns (e.g. varchar[], integer[]) are detected via column.array?
      # Method array? only exists on PostgreSQL::Column, not the base ActiveRecord::ConnectionAdapters::Column
      # So untyped + .respond_to?(:array?) is probably the simplest + safest way to go at this time.
      # @rbs col: untyped
      private def column_array_type?: (untyped col) -> bool

      # Returns RBS type for a column, wrapping in ::Array[core_type] for PostgreSQL array columns
      # The `type` method is missing from the RBS definition of Column.
      # In Rails source, type is added via delegate :type, to: :sql_type_metadata,
      # and delegation-based methods are not captured in the generated RBS signatures.
      # The RBS only lists name, default, sql_type_metadata, null, etc.
      # So, untyped since type would not help here until upstream defs are fixed
      # @rbs col: untyped
      private def column_type_to_class: (untyped col) -> String

      # @rbs t: untyped
      private def sql_type_to_class: (untyped t) -> untyped

      private

      attr_reader klass: singleton(ActiveRecord::Base) & Enum
    end
  end
end
