# Generated from lib/rbs_rails/cli.rb with RBS::Inline

module RbsRails
  class CLI
    attr_reader options: Hash[Symbol, untyped]

    def initialize: () -> void

    # @rbs argv: Array[String]
    def run: (Array[String] argv) -> Integer

    private

    def load_application: () -> void

    def install_hooks: () -> void

    def generate_models: () -> void

    # @rbs klass: singleton(ActiveRecord::Base)
    # @rbs dep_builder: DependencyBuilder
    def generate_single_model: (singleton(ActiveRecord::Base) klass, DependencyBuilder dep_builder) -> bool

    def generate_path_helpers: () -> void

    def create_option_parser: () -> OptionParser

    def signature_root_dir: () -> Pathname
  end
end
