# Generated from lib/rbs_rails/cli.rb with RBS::Inline

module RbsRails
  # @rbs &block: (CLI::Configuration) -> void
  def self.configure: () { (CLI::Configuration) -> void } -> void

  class CLI < Thor
    def all: () -> void

    def models: () -> void

    def path_helpers: () -> void

    def version: () -> void

    def self.exit_on_failure?: () -> bool

    private

    def apply_options: () -> void

    def rbs_config: () -> Configuration

    def load_config: () -> void

    def load_application: () -> void

    def install_hooks: () -> void

    def generate_models: () -> void

    # Raise an error if database is not migrated to the latest version
    def check_db_migrations!: () -> void

    # @rbs klass: singleton(ActiveRecord::Base)
    def generate_single_model: (singleton(ActiveRecord::Base) klass) -> bool

    def generate_path_helpers: () -> void
  end
end
