# Generated from lib/rbs_rails/cli.rb with RBS::Inline

module RbsRails
  # @rbs &block: (CLI::Configuration) -> void
  def self.configure: () { (CLI::Configuration) -> void } -> void

  class CLI
    attr_reader config_file: String?

    # @rbs argv: Array[String]
    def run: (Array[String] argv) -> Integer

    private

    def config: () -> Configuration

    def load_config: () -> void

    def load_application: () -> void

    def install_hooks: () -> void

    def generate_models: () -> void

    # Raise an error if database is not migrated to the latest version
    def check_db_migrations!: () -> void

    # @rbs klass: singleton(ActiveRecord::Base)
    def generate_single_model: (singleton(ActiveRecord::Base) klass) -> bool

    def generate_path_helpers: () -> void

    def create_option_parser: () -> OptionParser
  end
end
