class Object
  # Object#sum is actually not defined, but rbs prototype rb generates it mistakenly due to `class << Benchmark`.
  # So we need to define it to suppress the alias error.
  def sum: () -> untyped
end

class Time
  # alias bug: https://github.com/ruby/rbs/issues/458
  def xmlschema: (?::Integer fraction_digits) -> ::String
end

module ActiveSupport
  class TestCase < ::Minitest::Test
    # alias bug: https://github.com/ruby/rbs/issues/458
    def name: () -> untyped
    def assert_raises: (*untyped) -> untyped
    def refute_empty: (*untyped) -> untyped
    def refute_equal: (*untyped) -> untyped
    def refute_in_delta: (*untyped) -> untyped
    def refute_in_epsilon: (*untyped) -> untyped
    def refute_includes: (*untyped) -> untyped
    def refute_instance_of: (*untyped) -> untyped
    def refute_kind_of: (*untyped) -> untyped
    def refute_match: (*untyped) -> untyped
    def refute_nil: (*untyped) -> untyped
    def refute_operator: (*untyped) -> untyped
    def refute_predicate: (*untyped) -> untyped
    def refute_respond_to: (*untyped) -> untyped
    def refute_same: (*untyped) -> untyped
  end

  module Notifications
    class Fanout
      module Subscribers
        class AllMessages
          # alias bug: https://github.com/ruby/rbs/issues/458
          def ===: (untyped) -> bool
        end
      end
    end
  end

  class TimeWithZone
    # alias bug: https://github.com/ruby/rbs/issues/458
    def <: (untyped) -> bool
    def >: (untyped) -> bool
  end
end
